name: Build Nethunter Kernel for Redmi 9A (dandelion)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout (empty repo)
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y git bc bison flex make zip unzip curl wget python3

    - name: Download kernel source (Xiaomi dandelion)
      run: |
        git clone --depth=1 https://github.com/MiCode/Xiaomi_Kernel_OpenSource -b dandelion-q-oss kernel

    - name: Download Nethunter build pack from Releases
      run: |
        wget -O pack.zip https://github.com/${{ github.repository }}/releases/latest/download/nethunter_pack.zip
        unzip pack.zip -d kernel

    - name: Build kernel
      working-directory: kernel
      run: |
        chmod +x build.sh
        bash build.sh

    - name: Upload flashable zip
      uses: actions/upload-artifact@v3
      with:
        name: nethunter_kernel_dandelion
        path: kernel/*.zip
